.config/medic.toml (before)
[doctor]
checks = [
  { check = "homebrew" },
  { check = "tool-versions", command = "plugin-installed", args = { plugin = "rust" } },
  { check = "tool-versions", command = "package-installed", args = { plugin = "rust" } },
  { check = "rust", command = "crate-installed", args = { name = ["cargo-audit","cargo-outdated"] } },
  { check = "rust", command = "target-installed", args = { target = ["aarch64-apple-darwin", "x86_64-apple-darwin"] } },
]

[test]
checks = [
  { name = "Check for warnings", shell = "cargo build --workspace --features strict" },
  { step = "rust", command = "test", verbose = true },
]

[audit]
checks = [
  { name = "Audit crates", shell = "cargo audit", verbose = true },
  { check = "rust", command = "format-check" },
  { name = "Check md format", shell = "bin/dev/format-md --check", remedy = "bin/dev/format-md --all" },
  { step = "rust", command = "clippy" },
]

[outdated]
checks = [
  {check = "rust" }
]

[update]
steps = [
  { step = "git", command = "pull" },
  { doctor = {} },
]

[shipit]
steps = [
  { audit = {} },
  { update = {} },
  { test = {} },
  { name = "Release", shell = "bin/dev/release", inline = true },
  { step = "git", command = "push" },
  { step = "github", command = "link-to-actions", verbose = true },
]

.config/medic.toml (after)
[doctor]
checks = [
  { check = "homebrew" },
  { check = "tool-versions", command = "plugin-installed", args = { plugin = "rust" } },
  { check = "tool-versions", command = "package-installed", args = { plugin = "rust" } },
  { check = "rust", command = "crate-installed", args = { name = ["cargo-audit","cargo-outdated"] } },
  { check = "rust", command = "target-installed", args = { target = ["aarch64-apple-darwin", "x86_64-apple-darwin"] } },
]

[test]
checks = [
  { name = "Check for warnings", shell = "cargo build --workspace --features strict --color always" },
  { step = "rust", command = "test", verbose = true },
]

[audit]
checks = [
  { name = "Audit crates", shell = "cargo audit --color always", verbose = true },
  { check = "rust", command = "format-check" },
  { name = "Check md format", shell = "bin/dev/format-md --check", remedy = "bin/dev/format-md --all" },
  { step = "rust", command = "clippy" },
]

[outdated]
checks = [
  {check = "rust" }
]

[update]
steps = [
  { step = "git", command = "pull" },
  { doctor = {} },
]

[shipit]
steps = [
  { audit = {} },
  { update = {} },
  { test = {} },
  { name = "Release", shell = "bin/dev/release", inline = true },
  { step = "git", command = "push" },
  { step = "github", command = "link-to-actions", verbose = true },
]

.config/medic.toml (diff)
@@ -9,13 +9,13 @@ checks = [
 
 [test]
 checks = [
-  { name = "Check for warnings", shell = "cargo build --workspace --features strict" },
+  { name = "Check for warnings", shell = "cargo build --workspace --features strict --color always" },
   { step = "rust", command = "test", verbose = true },
 ]
 
 [audit]
 checks = [
-  { name = "Audit crates", shell = "cargo audit", verbose = true },
+  { name = "Audit crates", shell = "cargo audit --color always", verbose = true },
   { check = "rust", command = "format-check" },
   { name = "Check md format", shell = "bin/dev/format-md --check", remedy = "bin/dev/format-md --all" },
   { step = "rust", command = "clippy" },
